APP_NAME='İTK E-Library'
APP_ENV=local
APP_KEY=base64:vdnFSDmRcNh1DpgroVZzwUwwcjjVCbR2deHxlz1rjR8=
APP_DEBUG=true
APP_URL=http://www.brkyldrm.xyz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itklibrary
DB_USERNAME=forge
DB_PASSWORD=JCmRRjFfeQdBI5Gxdhi5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=burak.yildirim@itk.k12.tr
MAIL_PASSWORD=iqk7r8AK12pa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kutuphane@itk.k12.tr
MAIL_FROM_NAME="İTK E-Library"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=875005963100-h23h98tnblgk9kvhdmp3q5onu6vrq040.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6q-Z-Kxilpef-XaCm4ucpMjh
GOOGLE_REDIRECT=http://www.brkyldrm.xyz/login/callback
